/**
\mainpage
\htmlinclude manifest.html

\b interval_intersection is a node that listens to streams of time intervals
from various sources, and outputs the maximal intervals contained in one
interval from each stream.

<!-- 
In addition to providing an overview of your package,
this is the section where the specification and design/architecture 
should be detailed. While the original specification may be done on the
wiki, it should be transferred here once your package starts to take shape.
You can then link to this documentation page from the Wiki. 
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->

\section rosapi ROS API
List of nodes:
- \b interval_intersection

<hr>

\subsection interval_intersection_node interval_intersection_node

interval_intersection is a node that listens to streams of time intervals
from various sources, and outputs the maximal intervals contained in one
interval from each stream.

\subsubsection Usage
\verbatim
$ interval_intersection_node [/interval_topic]...
\endverbatim

\par Example

\verbatim
$ interval_intersection_node /camera_stable_intervals /mechanism_stable_intervals
\endverbatim


\subsubsection topics ROS topics

Subscribes to:
- \b "in": [calibration_msgs/Interval] the list of topics provided in argument

Publishes to:
- \b "out": [calibration_msgs/Interval] the maximum intersection intervals 

<!--
\subsubsection parameters ROS parameters

Reads the following parameters from the parameter server

- \b "~param_name" : \b [type] description of param_name
- \b "~my_param" : \b [string] description of my_param

Sets the following parameters on the parameter server

- \b "~param_name" : \b [type] description of param_name


\subsubsection services ROS services
- \b "foo_service": [std_srvs/FooType] description of foo_service
-->



<!-- START: Uncomment if you have any command-line tools

\section commandline Command-line tools

This section is a catch-all for any additional tools that your package
provides or uses that may be of use to the reader. For example:

- tools/scripts (e.g. rospack, roscd)
- roslaunch .launch files
- xmlparam files

\subsection script_name script_name

Description of what this script/file does.

\subsubsection Usage
\verbatim
$ ./script_name [args]
\endverbatim

\par Example

\verbatim
$ ./script_name foo bar
\endverbatim

END: Command-Line Tools Section -->

*/